<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutSelector">

    <ImageButton
        android:id="@+id/oneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="One"
        android:src="@drawable/one" />

    <ImageButton
        android:id="@+id/twoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Two"
        android:src="@drawable/two_col" />

    <ImageButton
        android:id="@+id/threeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Three"
        android:src="@drawable/three_col" />

    <ImageButton
        android:id="@+id/toggleDirectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Change orientation"
        android:src="@drawable/right_arrow" />
</LinearLayout>